<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="#10EAD6">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FilePath"
        android:layout_gravity="center_horizontal"
        android:textSize="12dp"
        android:layout_marginBottom="20dp"
        android:theme="@android:style/Animation.Translucent"
        android:textColor="#C02157"
        android:padding="15dp"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/opendailog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BTNquit"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Select File"
        android:padding="15dp"
        android:layout_margin="5dp"
        android:textColor="#4EC0F3"
        android:background="#CD0DED" />

    <Button
        android:id="@+id/sendBtooth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BTNquit"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Send"
        android:padding="15dp"
        android:layout_margin="5dp"
        android:textColor="#F8E00B"
        android:background="#4CAF50" />

    <Button
        android:id="@+id/BTNquit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:onClick="exit"
        android:layout_margin="50dp"
        android:text="Quit"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:background="#E13E0B"
        android:textColor="#EFE8E8" />

</LinearLayout>
